# rest-service

./: pom.xml
src/main/java/AdminSystem/Admin/: Admin.java  Autentica.java  Modifica.java
src/main/java/AdminSystem/System/: System.java  SystemAdmin.java
src/main/java/AdminSystem/Utils/: ShowMessage.java
src/main/java/AdminSystem/interfaces/: Autenticavel.java  Modificavel.java
src/main/java/com/rest/service/restservice/: RestServiceApplication.java
src/main/java/com/rest/service/restservice/Controllers/: MarketController.java
src/main/java/com/rest/service/restservice/Models/: Market.java
src/main/java/com/rest/service/restservice/Utils/: Constants.java
src/main/java/com/rest/service/restservice/database/: Driver.java
src/main/java/com/rest/service/restservice/src/: Product.java
src/main/java/com/rest/service/restservice/src/Admin/: Admin.java  Autentica.java  Modifica.java
src/main/java/com/rest/service/restservice/src/Products/: Computer.java  Fridge.java  Product.java
src/main/java/com/rest/service/restservice/src/interfaces/: Autenticavel.java  Modificavel.java
src/main/resources/: application.properties
src/test/java/com/rest/service/restservice/: RestServiceApplicationTests.java
